jdbc.driver_class_name=com.mysql.jdbc.Driver
#数据源1
jdbc.XRobot.url=jdbc:mysql://127.0.0.1/xrobot?useUnicode=true&characterEncoding=utf8
jdbc.XRobot.user=root
jdbc.XRobot.password=root
jdbc.XRobot.max_pool_size=10
#数据源2
#jdbc.XRobot.url=jdbc:mysql://39.99.233.24/xrobot?useUnicode=true&characterEncoding=utf8
#jdbc.XRobot.user=root
#jdbc.XRobot.password=Robot20200930




