
workerId=2
datacenterId=0

qrcodew=400
qrcodeh=400

netty.host=39.99.233.24
netty.port=8899


#允许图片 格式
picture_suffix=jpg,png
#上传图片 最大 10M
picture_max_size=5

xrobot.file.uploa.path=/data/web/xrobot/

#验证码长度
verifySize=4
captchaImagew=100
captchaImageh=36


app_suffix=apk,APK

app.uploa.path=/app/


export.username.model=/data/web/usernumber.xlsx
export.detailusername.model=/data/web/detailusernumber.xlsx

excel.model.path=/data/web/download/


server.host=http://39.99.233.24:20001