#腾讯验证码配置
#tengxun.secretId=AKIDMZVChwUDLDuKVTTj6IExQdeT5WxBAoFT
#tengxun.secretKey=8wa6WlxwfCGg18ilFc4IQL2QceU8Zu1k
#tengxun.CaptchaAppId=2075840643
#tengxun.AppSecretKey=0FPNDO2Da-fIJHtFNkNrB6g**


tengxun.secretId=AKIDPP9creft26uQoKFJuIRLsshETRzICK1S
tengxun.secretKey=oLbhXGkgLbbS8bpmW0HGyIMBk6XmP2Rc
tengxun.CaptchaAppId=2032059143
tengxun.AppSecretKey=00E3kAldTaJPKahY181vp3A**


#猛刚 生成18位随机数 ，不同机器 不同应用的 工作ID  workerId 不要一样
workerId=2
#猛刚 生成18位随机数 ，不同机器 不同应用的 数据中心 datacenterId 不要一样
datacenterId=0

qrcodew=400
qrcodeh=400