#腾讯验证码配置
#tengxun.secretId=AKIDMZVChwUDLDuKVTTj6IExQdeT5WxBAoFT
#tengxun.secretKey=8wa6WlxwfCGg18ilFc4IQL2QceU8Zu1k
#tengxun.CaptchaAppId=2075840643
#tengxun.AppSecretKey=0FPNDO2Da-fIJHtFNkNrB6g**


tengxun.secretId=AKIDPP9creft26uQoKFJuIRLsshETRzICK1S
tengxun.secretKey=oLbhXGkgLbbS8bpmW0HGyIMBk6XmP2Rc
tengxun.CaptchaAppId=2032059143
tengxun.AppSecretKey=00E3kAldTaJPKahY181vp3A**

client.config.path=/data/client/config/download/