# xrobot-4

./: pom.xml
src/main/java/com/fairyland/xrobot/: XRobotApplication.java  XRobotServletInitializer.java
src/main/java/com/fairyland/xrobot/common/constant/: Constants.java  ErrorCode.java  HttpStatus.java  UserConstants.java  XRobotCode.java
src/main/java/com/fairyland/xrobot/common/core/lang/: UUID.java
src/main/java/com/fairyland/xrobot/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/fairyland/xrobot/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/fairyland/xrobot/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  TokenException.java  UtilException.java
src/main/java/com/fairyland/xrobot/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/fairyland/xrobot/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/fairyland/xrobot/common/utils/: AESUtils.java  Arith.java  Base64URLUtils.java  DateUtils.java  IPUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/fairyland/xrobot/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/fairyland/xrobot/common/utils/html/: EscapeUtil.java
src/main/java/com/fairyland/xrobot/common/utils/http/: HttpUtils.java
src/main/java/com/fairyland/xrobot/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/fairyland/xrobot/common/utils/poi/: ExcelUtil.java
src/main/java/com/fairyland/xrobot/common/utils/reflect/: ReflectUtils.java
src/main/java/com/fairyland/xrobot/common/utils/security/: Md5Utils.java
src/main/java/com/fairyland/xrobot/common/utils/sign/: Base64.java
src/main/java/com/fairyland/xrobot/common/utils/spring/: SpringUtils.java
src/main/java/com/fairyland/xrobot/common/utils/sql/: SqlUtil.java
src/main/java/com/fairyland/xrobot/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/fairyland/xrobot/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/fairyland/xrobot/framework/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/fairyland/xrobot/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/fairyland/xrobot/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/fairyland/xrobot/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/fairyland/xrobot/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/fairyland/xrobot/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/fairyland/xrobot/framework/manager/factory/: AsyncFactory.java
src/main/java/com/fairyland/xrobot/framework/redis/: RedisCache.java
src/main/java/com/fairyland/xrobot/framework/security/: LoginUser.java
src/main/java/com/fairyland/xrobot/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/fairyland/xrobot/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/fairyland/xrobot/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/fairyland/xrobot/framework/web/controller/: BaseController.java
src/main/java/com/fairyland/xrobot/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeSelect.java
src/main/java/com/fairyland/xrobot/framework/web/exception/: GodGlobalExceptionHandler.java
src/main/java/com/fairyland/xrobot/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/fairyland/xrobot/modular/common/: CaptchaController.java  CommonController.java
src/main/java/com/fairyland/xrobot/modular/monitor/controller/: ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/com/fairyland/xrobot/modular/monitor/domain/: SysLogininfor.java  SysOperLog.java  SysUserOnline.java
src/main/java/com/fairyland/xrobot/modular/monitor/mapper/: SysLogininforMapper.java  SysOperLogMapper.java
src/main/java/com/fairyland/xrobot/modular/monitor/service/: ISysLogininforService.java  ISysOperLogService.java
src/main/java/com/fairyland/xrobot/modular/system/controller/: SysConfigController.java  SysDeptController.java  (+9 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/messages/: message_zh_CN.properties
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/xrobot/: AppVersionMapper.xml  CommentJoinGroupsMapper.xml  CommentsMapper.xml  CreateGroupsMapper.xml  DeviceGroupMapper.xml  DeviceGroupMembersMapper.xml  DeviceMapper.xml  DictMapper.xml  GroupnameinfoMapper.xml  PushJoinGroupsMapper.xml  PushMessagesMapper.xml  SummaryJoinGroupsMapper.xml  TaskDevicesLogMapper.xml  TaskDevicesMapper.xml  TaskDictMapper.xml  TasksMapper.xml  WsurlsMapper.xml  WsusernumbersMapper.xml
src/main/resources/properties/: XRobot.properties  ds.properties
src/main/resources/spring/: ds.xml  spring.xml
tool/mybatis-generator/: config.xml
(+223 files in other folders)
